<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Test13</title>
  </head>
  <body>
    <header>
      <div class="container--nav">
        <div class="container--left">
          <a href=""><img src="./gamekit.png" alt="" width="150" /></a>
          <a href="#inbox"><img src="./inbox.png" alt="" width="25" /></a>
          <a href="#notification"
            ><img src="./notification.png" alt="" width="20"
          /></a>
          <input type="text" placeholder="Search game..." />
          <button type="submit">Search</button>
        </div>
        <div class="container--right">
          <img src="./avatar.png" alt="" width="25" />
          <p>John</p>
          <span class="points">12830 pt.</span>
          <button class="nav--button">Collect points</button>
        </div>
      </div>
      <div class="container--menu">
        <ul>
          <li><a href="">Games</a></li>
          <li><a href="">Community</a></li>
          <li><a href="">Ranks</a></li>
          <li><a href="">Collect points</a></li>
          <li><a href="">Recommend</a></li>
          <li><a href="">Competitions</a></li>
          <li><a href="">Achievements</a></li>
          <li><a href="">Other</a></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="container--ranks">
          <div>
            <h1>Ranks</h1>
          </div>
          <div class="container--button">
            <button>by Day</button>
            <button>by Month</button>
            <button>by Year</button>
            <button>Competitions</button>
            <button>></button>
          </div>
        </div>
        <hr class="horizontal-line" />
        <div class="container--monthly">
          <div class="monthly--ranking">
            <h2>Monthly ranking</h2>
            <a href="">How it's working?</a>
          </div>
          <div>
            <button>January 2016</button>
          </div>
        </div>
        <div class="win--point">
            <h1>Win <span>30 000 points</span> every month</h1>
            <div class="win-win">
            <img src="./star.png" alt="" width="30">
            <p>Do you need <span>12 903 pt.</span> to get 1st place in this month</p>
            <button>Collect points</button>
            </div>
        </div>
      </div>
    </main>
  </body>
</html>
